<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- <div class="stage">
      <div>
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" width="90">
        </div>
        <div id="vue-app"></div>
      </div>
      <div>
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" width="150">
        </div>
        <div id="react-app"></div>
      </div>
    </div> -->
    <div id="app"></div>
    <div id="vue-app"></div>
    <script type="module" src="/src/playground.js"></script>
    <script type="module" src="/src/main.ts"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .stage {
        min-height: 100%;
        display: flex;
        width: 100%;
      }
      .stage > div {
        width: 50%;
        flex: 0 0 50%;
        padding: 0 2em 2em;
        vertical-align: top;
        border-left: 1px solid grey;
        box-sizing: border-box;
      }
      td:first-child {
        border-left-color: transparent
      }
      .logo {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      label {
        display: block;
        font-weight: bold;
        padding-bottom: .25em;
      }
      fieldset {
        border: 1px solid lightgray;
        padding: 1em;
        border-radius: .25em;
      }
      input {
        box-sizing: border-box;
        width: calc(100% - 2px);
        border: 1px solid lightgray;
        border-radius: .25em;
        font-size: 1em;
        padding: .5em;
      }
    </style>
  </body>
</html>
